section#related-work.padding-top.padding-bottom
  .container
    .row
      h1.title.text-center
        | Team
        - @resource.teams.each do |team|
      .col-sm-3
        .portfolio-wrapper
          .portfolio-single
            .portfolio-thumb
            .portfolio-view
              ul.nav.nav-pills
                li
                  = image_tag team.image.file_url, class: 'img-responsive'
          .portfolio-info
            h2 = team.name
            p = team.description

