= form_for @service do |f|
  - if @service.errors.any?
    #error_explanation
      h2 = "#{pluralize(@service.errors.count, "error")} prohibited this service from being saved:"
      ul
        - @service.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name, t('name')
    = f.text_field :name
  .field
    = f.label :level, t('level')
    = f.text_field :level
  .field
    = f.label :duration, t('duration')
    = f.number_field :duration
  .field
    = f.label :description, t('description')
    = f.text_area :description
  .actions = f.submit
