h1 = t('listing_services')

table
  thead
    tr
      th = t('name')
      th = t('level')
      th = t('duration')
      th = t('description')
      th
      th
      th

  tbody
    - @services.each do |service|
      tr
        td = service.name
        td = service.level
        td = service.duration
        td = service.description
        td = link_to t('show'), service
        td = link_to t('edit'), edit_service_path(service)
        td = link_to t('destroy'), service, data: { confirm: t('are_you_sure') }, method: :delete

br

= link_to t('new_service'), new_service_path
