h1 Listing services

table
  thead
    tr
      th Name
      th Level
      th Duration
      th Description
      th
      th
      th

  tbody
    - @services.each do |service|
      tr
        td = service.name
        td = service.level
        td = service.duration
        td = service.description
        td = link_to 'Show', service
        td = link_to 'Edit', edit_service_path(service)
        td = link_to 'Destroy', service, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Service', new_service_path
