h1 Listing services

table
  thead
    tr
      th Name
      th Level
      th Duration
      th Description
      th
      th
      th

  tbody
    - @services.each do |service|
      tr
        td = service.name
        td = service.level
        td = service.duration
        td = service.description
        td = link_to t('show'), service
        td = link_to t('edit'), edit_service_path(service)
        td = link_to t('destroy'), service, data: { confirm: t('are_you_sure') }, method: :delete

br

= link_to 'New Service', new_service_path
