p#notice = notice

p
  strong t('name')
  = @service.name
p
  strong Level:
  = @service.level
p
  strong Duration:
  = @service.duration
p
  strong Description:
  = @service.description

= link_to t('edit'), edit_service_path(@service)
'  |
= link_to t('back'), services_path
