p#notice = notice

p
  strong Name:
  = @service.name
p
  strong Level:
  = @service.level
p
  strong Duration:
  = @service.duration
p
  strong Description:
  = @service.description

= link_to 'Edit', edit_service_path(@service)
'  |
= link_to 'Back', services_path
