p#notice = notice

p
  strong = t('name')
  = @service.name
p
  strong = t('level')
  = @service.level
p
  strong = t('duration')
  = @service.duration
p
  strong = t('description')
  = @service.description

= link_to t('edit'), edit_service_path(@service)
'  |
= link_to t('back'), services_path
