.container
  .row
    .col-xs-offset-4.col-xs-4
      h2
        =t('edit')
          = resource_name.to_s.humanize
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .field
          = f.label :email, t('email')
          = f.email_field :email, autofocus: true, class: 'form-control'
        .field
          = f.label :lname, t('last_name')
          = f.text_field :lname, class: 'form-control'
        .field
          = f.label :fname, t('first_name')
          = f.text_field :fname, class: 'form-control'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
        .field
          = f.label :password, t('password')
          i
            | (leave blank if you don't want to change it)
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
          - if @minimum_password_length
            em = "(#{@minimum_password_length} #{t('characters_minimum')})"
        .field
          = f.label :password_confirmation, t('password_confirmation')
          = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
        .field
          = f.label :current_password, t('current_password')
          i
            | (we need your current password to confirm your changes)
          = f.password_field :current_password, autocomplete: 'off', class: 'form-control'
        .actions
          = f.submit t('submit'), class: 'btn btn-info'
