h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :username
    = f.text_field :username, required: true, class: 'form-control'
  .field
    = f.label :fname,'first name'
    = f.text_field :fname, required: true, class: 'form-control'
  .field
    = f.label :lname,'last name'
    = f.text_field :lname, required: true, class: 'form-control'
  .field
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    = f.password_field :password, autocomplete: 'off', class: 'form-control'
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
  .actions
    = f.submit 'Sign up', class: 'btn btn-info'
