p#notice = notice

p
  strong Title:
  = @comment.title
p
  strong Body:
  = @comment.body

= link_to 'Edit', edit_post_comment_path(id: @comment.id, post_id: @comment.post_id)
'  |
= link_to 'Back', post_comments_path
