footer#footer
  .container
    .row
      .col-sm-12.text-center.bottom-separator
        img.img-responsive.inline[src="#" alt=""]
      .col-md-4.col-sm-6
        .testimonial.bottom
          h2
            | Testimonial
          .media
            .pull-left
              a[href="#"]
                img[src="#" alt=""]
            .media-body
              blockquote
                | Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail.
              h3
                a[href="#"]
                  | - Jhon Kalis
          .media
            .pull-left
              a[href="#"]
                img[src="#" alt=""]
            .media-body
              blockquote
                | Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod.
              h3
                a[href=""]
                  | - Abraham Josef
      .col-md-3.col-sm-6
        .contact-info.bottom
          h2
            | Contacts
          address
            |  E-mail:
            a[href="#"]
              | email@email.com
            br
            |  Phone: +1 (123) 456 7890
            br
            |  Fax: +1 (123) 456 7891
            br
          h2
            | Address
          address
            |  Unit C2, St.Vincent's Trading Est.,
            br
            |  Feeder Road,
            br
            |  Bristol, BS2 0UY
            br
            |  United Kingdom
            br
      .col-md-4.col-sm-12
        .contact-form.bottom
          h2
            | Send a message
          form#main-contact-form[name="contact-form" method="post"]
            .form-group
              input.form-control[type="text" name="name" required="required" placeholder="Name"]
            .form-group
              input.form-control[type="email" name="email" required="required" placeholder="Email Id"]
            .form-group
              textarea#message.form-control[name="message" required="required" rows="8" placeholder="Your text here"]
            .form-group
              input.btn.btn-submit[type="submit" name="submit" value="Submit"]
      .col-sm-12
        .copyright-text.text-center
          p
            | © Your Company 2014. All Rights Reserved.
          p
            | Designed by
            a[target="_blank" href="#"]
              | Themeum
