ruby:
  footer = Cms::Footer.load
footer#footer
  .container
    .row
      .col-md-4.col-sm-6
        .testimonial.bottom
          h2 Testimonial
          .media
            .pull-left
              a[href="#"]
                = image_tag 'template/p3.jpg'
            .media-body
              blockquote
                | Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail.
              h3
                a[href="#"]
                  | - Jhon Kalis
          .media
            .pull-left
              a[href="#"]
                = image_tag 'template/p3.jpg'
            .media-body
              blockquote
                | Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod.
              h3
                a[href=""]
                  | - Abraham Josef
      .col-md-3.col-sm-6
        .contact-info.bottom
          h2
            = t('contacts')
          address
            = "#{t('email')}: "
            a[href="#"]
              = footer.email
            br
            = "#{t('phone')}: #{footer.phone}"
            br
          h2
            | Адреса
          address
            = footer.location
      .col-md-4.col-sm-12
        .contact-form.bottom
          h2
            | Відправити повідомлення
          form#main-contact-form[name="contact-form" method="post"]
            .form-group
              input.form-control[type="text" name="name" required="" placeholder="Name"]
            .form-group
              input.form-control[type="email" name="email" required="" placeholder="Email Id"]
            .form-group
              textarea#message.form-control[name="message" required="" rows="8" placeholder="Your text here"]
            .form-group
              input.btn.btn-submit[type="submit" name="submit" value="Submit"]
      .col-sm-12
        .copyright-text.text-center{style="color: black" }
          p © Step UP 2017. All Rights Reserved.
