footer#footer
  .container
    .row
      .col-sm-12.text-center.bottom-separator
        = image_tag 'template/under.png', class: 'comments-image'
      .col-md-4.col-sm-6
        .testimonial.bottom
          h2
            | Testimonial
          .media
            .pull-left
              a[href="#"]
                = image_tag 'template/p3.jpg'
            .media-body
              blockquote
                | Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail.
              h3
                a[href="#"]
                  | - Jhon Kalis
          .media
            .pull-left
              a[href="#"]
                = image_tag 'template/p3.jpg'
            .media-body
              blockquote
                | Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod.
              h3
                a[href=""]
                  | - Abraham Josef
      .col-md-3.col-sm-6
        /TODO: Change Testimonial, replace addresses
        .contact-info.bottom
          h2
            = t('contacts')
          .contact-info
            h2 = t('contacts')
            address
              = t('email')
              = @resource.email
              br
                = t('phone')
                = @resource.phone
            h2 = t ('address')
            address = @resource.location
            h2 = t('work_time')
            address = @resource.work_time
      .col-md-4.col-sm-12
        .contact-form.bottom
          h2
            = t('send_a_message')
          form#main-contact-form[name="contact-form" method="post"]
            .form-group
              input.form-control[type="text" name="name" required="required" placeholder= t('first_name')]
            .form-group
              input.form-control[type="email" name="email" required="required" placeholder= t('email')]
            .form-group
              textarea#message.form-control[name="message" required="required" rows="8" placeholder= t('body')]
            .form-group
              input.btn.btn-submit[type="submit" name="submit" value= t('submit')]
      .col-sm-12
        .copyright-text.text-center
          p
            | © Your Company 2014. All Rights Reserved.
          p
            | Designed by
            a[target="_blank" href="#"]
              | Themeum
