= form_for :user, url: session_path(:user), html: {class: 'form-login form'} do |f|
  = f.email_field :email, class: 'form-control', required: '', placeholder: 'email'
  = f.password_field :password, class: 'form-control', required: '', placeholder: 'password'
  = f.check_box :remember_me
  = f.label :remember_me
  = f.submit 'Sign in', class: 'btn btn-info text-center'
  br = link_to 'Forgot your password?', new_password_path(:user)
