header#header
  .container
    .row
      .col-sm-12.overflow
        .social-icons.pull-right
          ul.nav.nav-pills
            li
              a href=""
                i.fa.fa-facebook
            li
              a href=""
                i.fa.fa-twitter
            li
              a href=""
                i.fa.fa-google-plus
            li
              a href=""
                i.fa.fa-dribbble
            li
              a href=""
                i.fa.fa-linkedin
  .navbar.navbar-inverse role="banner"
    .container
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_url, class: 'navbar-brand' do
          = image_tag 'template/logo.png'
          / TODO: replace with our logo
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li.active = link_to 'Home', root_url
          li.dropdown
            a href="#"
              | Pages
              i.fa.fa-angle-down
            ul.sub-menu role="menu"
              li
                a href="#"  About
              li
                a href="#"  About 2
              li
                a href="#"  Services
              li
                a href="#"  Pricing
              li
                a href="#"  Contact us
              li
                a href="#"  Contact us 2
              li
                a href="#"  404 error
              li
                a href="#"  Coming Soon
          li.dropdown
            a href="#"
              | Blog
              i.fa.fa-angle-down
            ul.sub-menu role="menu"
              li
                = link_to 'Blog', posts_url
              li
                = link_to 'New Post', new_post_url
          li.dropdown
            a href="#"
              | About
              i.fa.fa-angle-down
            ul.sub-menu role="menu"
              li
                a href="#"  Portfolio Default
              li
                a href="#"  Isotope 3 Columns + Right Sidebar
              li
                a href="#"  3 Columns + Right Sidebar
              li
                a href="#"  3 Columns + Left Sidebar
              li
                a href="#"  2 Columns
              li
                a href="#"  Portfolio Details
          li.dropdown
            a href="#"
              = user_signed_in? ? current_user.display_name : t('log_in')
              i.fa.fa-angle-down
            ul.sub-menu role="menu"
              li
                - if user_signed_in?
                  = link_to t('profile'), edit_user_registration_path
                  = link_to t('logout'), destroy_user_session_path, method: :delete
                - else
                  = render 'shared/auth_form'
