header#header
  .container
    .row
      .col-sm-12.overflow
        .social-icons.pull-right
          ul.nav.nav-pills
            li
              a href=""
                i.fa.fa-facebook
            li
              a href=""
                i.fa.fa-twitter
            li
              a href=""
                i.fa.fa-google-plus
            li
              a href=""
                i.fa.fa-dribbble
            li
              a href=""
                i.fa.fa-linkedin
  .navbar.navbar-inverse role="banner"
    .container
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_url, class: 'navbar-brand' do
          = image_tag 'logo_with_text.png', class: 'logo'
          / TODO: replace with our logo
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li = link_to t('home'), root_url
          li.dropdown
            a href="#"
              = t('forum')
              i.fa.fa-angle-down
            ul.sub-menu role="menu"
              li
                = link_to t('forum'), posts_url
              li
                = link_to t('new_post'), new_post_url
          li.dropdown
            a href="#"
              = t('info')
              i.fa.fa-angle-down
            ul.sub-menu role="menu"
              li = link_to t('contacts'), contact_url
              li = link_to t('about'), about_url
          li.dropdown
            a href="#"
              = user_signed_in? ? current_user.display_name : t('log_in')
              i.fa.fa-angle-down
            ul.sub-menu role="menu"
              li
                - if user_signed_in?
                  = link_to t('profile'), edit_user_registration_path
                  = link_to t('logout'), destroy_user_session_path, method: :delete
                - else
                  = render 'shared/auth_form'
