/Header
header.img-box
  h1.title Main title
  .scroll

/Content
section.content

  article
    p = @resource.description
    hr
.clothes
  - @resource.members_with_image.each do |member|
    figure = image_tag member.image.file.url
