section#page-breadcrumb
  .vertical-center.sun
    .container
      .row
        .action
          .col-sm-12
            h1.title  Contact US
            p  Stay close
section#map-section
  .container
    #gmap
    .contact-info
      h2 Contacts
      address
        |  E-mail:
        /TODO: add mailer
        a[href="mailto:contacts_pages.email"]
          = @resource.email
        br
          = @resource.phone
        br
      h2 Address
      address
        = @resource.location
      h2 Work Time
      address
        = @resource.work_time
