section#page-breadcrumb
  .vertical-center.sun
    .container
      .row
        .action
          .col-sm-12
            h1.title = t('contact_us')
section#map-section
  .container
    #gmap == render 'contacts/gmap', location: @resource.location
    .contact-info
      h2 = t('contacts')
      address
        = t('email')
        =link_to("mailto:#{@resource.email}")
          = ": #{@resource.email}"
        br
          = t('phone')
          = ": #{@resource.phone}"
      h2 = t ('address')
      address = @resource.location
      h2 = t('work_time')
      address = @resource.work_time
