section#page-breadcrumb
  .vertical-center.sun
    .container
      .row
        .action
          .col-sm-12
            h1.title  Contact US
            p  Stay close
section#map-section
  .container
    #gmap == render 'contacts/gmap', location: @resource.location
    .contact-info
      h2 Contacts
      address
        |  E-mail:
        =link_to("mailto:#{@resource.email}")
          = @resource.email
        br
          | Phone:
          = @resource.phone
      h2 Address
      address = @resource.location
      h2 Work Time
      address = @resource.work_time
