section#page-breadcrumb
  .vertical-center.sun
    .container
      .row
        .action
          .col-sm-12
            h1.title = t('about')
            p Why our Clients love to work with us.
section#company-information.padding.wow.fadeIn[data-wow-duration="1000ms" data-wow-delay="300ms"]
  .container
    .row
      .col-sm-6
        = image_tag  @resource.image.file_url, class: 'img-responsive'
      .col-sm-6.padding-top
        p = @resource.description
section#services
  .container
    .row
      - @resource.services.each do |service|
        .col-sm-4.text-center.padding.wow.fadeIn[data-wow-duration="1000ms" data-wow-delay="300ms"]
          .single-service
            .wow.scaleIn[data-wow-duration="500ms" data-wow-delay="300ms"]
              = image_tag service.image.file_url
            h2 = service.name
            p = service.description
section#team
  .container
    .row
      h1.title.text-center.wow.fadeInDown[data-wow-duration="500ms" data-wow-delay="300ms"]
        = t('team')

      #team-carousel.carousel.slide.wow.fadeIn[data-ride="carousel" data-wow-duration="400ms" data-wow-delay="400ms"]
        ol.carousel-indicators.visible-xs
          li.active[data-target="#team-carousel" data-slide-to="0"]
          li[data-target="#team-carousel" data-slide-to="1"]
        .carousel-inner
          .item.active
            - @members.each do |member|
              .col-sm-3.col-xs-6
                .team-single-wrapper
                  .team-single
                    .person-thumb
                      = image_tag member.image.file_url, class: 'img-responsive'
                    .social-profile
                      ul.nav.nav-pills
                        - if member.social_links.present?
                          - member.social_links.each do |key, value|
                            li
                              = link_to value
                                i class="fa fa-#{key}"
                  .person-info
                    h2 = member.full_name
                    p = member.position
        a.left.team-carousel-control.hidden-xs[href="#team-carousel" data-slide="prev"]
          | left
        a.right.team-carousel-control.hidden-xs[href="#team-carousel" data-slide="next"]
          | right
