= form_for @card do |f|
  - if @card.errors.any?
    #error_explanation
      h2 = "#{pluralize(@card.errors.count, "error")} prohibited this card from being saved:"
      ul
        - @card.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :card_type, t('card_type')
    = f.number_field :card_type
  .field
    = f.label :name, t('name')
    = f.text_field :name
  .field
    = f.label :description, t('description')
    = f.text_area :description
  .field
    = f.label :schedules, t('schedule')
    = f.text_field :schedules
  .actions = f.submit
