h1 =('listing_cards')

table
  thead
    tr
      th = t('card_type')
      th = t('name')
      th = t('description')
      th = t('schedule')
      th
      th
      th

  tbody
    - @cards.each do |card|
      tr
        td = card.card_type
        td = card.name
        td = card.description
        td = card.schedule
        td = link_to t('show'), card
        td = link_to t('edit'), edit_card_path(card)
        td = link_to t('destroy'), card, data: { confirm: t('are_you_sure') }, method: :delete

br

= link_to 'New Card', new_card_path
