h1 Listing cards

table
  thead
    tr
      th Card type
      th Name
      th Description
      th Schedule
      th
      th
      th

  tbody
    - @cards.each do |card|
      tr
        td = card.card_type
        td = card.name
        td = card.description
        td = card.schedule
        td = link_to 'Show', card
        td = link_to 'Edit', edit_card_path(card)
        td = link_to 'Destroy', card, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Card', new_card_path
