p
  strong Card type:
  = @card.card_type
p
  strong = t('name')
  = @card.name
p
  strong = t('description')
  = @card.description
p
  strong Schedule:
  = @card.schedule

= link_to t('edit'), edit_card_path(@card)
'  |
= link_to t('back'), cards_path
