.modal-dialog[role="document"]
  .modal-content
    .modal-header
      button.close[type="button" data-dismiss="modal" aria-label="Close"]
        span[aria-hidden="true"]
          | ×
      h4#gridSystemModalLabel.modal-title
        = t('creating_a_new_post')
    .modal-body
      = form_for @post, html: { class: 'form-horizontal', id: 'post_form', role: 'form', remote: is_remote ||= false } do |f|
        .field
          = f.label :title, t('title')
          = f.text_field :title, required: ''
        .field
          = f.label :body, t('body')
          = f.text_field :body, required: ''
        .field
          = f.fields_for :images do |image|
            = image.file_field :file
        .actions = f.submit
