.modal-dialog[role="document"]
  .modal-content
    .modal-header
      button.close[type="button" data-dismiss="modal" aria-label="Close"]
        span[aria-hidden="true"]
          | ×
      h4#gridSystemModalLabel.modal-title
        | Creating a new post
    .modal-body
      = form_for(@post, html: { class: 'form-horizontal', id: 'post_form', role: 'form', remote: is_remote ||= false }) do |f|
        .form-group
          = f.label :title, class: 'col-sm-2 control-label'
          .col-sm-10
            = f.text_field :title, class: 'form-control', required: ''
        .form-group
          = f.label :body, class: 'col-sm-2 control-label'
          .col-sm-10
            = f.text_field :body, class: 'form-control', required: ''
        .form-group
          = f.label :image, class: 'col-sm-2 control-label'
          .col-sm-10
            = f.fields_for :images do |image|
              = image.file_field :file
        .form-group
          .col-sm-offset-2.col-sm-10
            = f.submit class: 'btn btn-success'
