.modal-dialog[role="document"]
  .modal-content
    .modal-header
      h4#gridSystemModalLabel.modal-title.text-center
        = t('creating_a_new_post')
    .modal-body
      = form_for(@post, html: { class: 'form-horizontal', id: 'post_form', role: 'form' }) do |f|
        .form-group
          = f.label :title, t('title'), class: 'col-sm-2 control-label'
          .col-sm-10
            = f.text_field :title, class: 'form-control', required: ''
        .form-group
          = f.label :body, t('body'), class: 'col-sm-2 control-label'
          .col-sm-10
            = f.text_area :body, class: 'form-control', required: ''
        .form-group
          = f.label :image, t('image'), class: 'col-sm-2 control-label'
          .col-sm-10
            = f.fields_for :image, @post.image do |image|
              = image.file_field :file
        .form-group
          .col-sm-offset-2.col-sm-10
            = f.submit class: 'btn btn-success'
