= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h4 = "#{pluralize(@post.errors.count, 'error')} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_field :body
  .field
    = f.fields_for :images do |image|
      = image.file_field :file
  .actions = f.submit
