.panel.panel-info id="post_#{post.id}"
  .panel-heading
    .text-right = post.created_at.strftime('%B %d, %Y')
  .panel-body
    .col-12.text-center.h3 = post.title
    .col-12 = post.body
    - for image in post.images
      .col-12 = image_tag image.file, class: 'thumb'
    .btn-group
      = link_to 'Show', post, class: 'btn btn-info'
      - if can? :manage, post
        = link_to 'Edit', edit_post_path(post), class: 'btn btn-warning'
        = link_to 'Destroy', post, method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure?'}
