.panel.panel-info
  .panel-heading
    .text-right = post.created_at.strftime('%B %d, %Y')
  .panel-body
    .text-center.h3 = post.title
    = post.body
    br
    .btn-group
      = link_to 'Show', @post, class: 'btn btn-info'
      = link_to 'Edit', edit_post_path(post), class: 'btn btn-warning'
      = link_to 'Destroy', @post, method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure?'}, remote: true
