section#page-breadcrumb
  .vertical-center.sun
    .container
      .row
        .action
          .col-sm-12
            h1.title.text-center = t('forum')
section#blog.padding-top
  .container
    .row
      .col-md-9.col-sm-7
        .row
          #posts == render @posts
        .blog-pagination
          #pagination = paginate @posts, remote: true
      .col-md-3.col-sm-5
        .sidebar.blog-sidebar
          .sidebar-item.recent
            h3 = t('comments')
            / TODO: comments must be added too
            .media
              .pull-left
                = link_to '#'
                  = image_tag 'template/p3.jpg', class: 'comments-image'
              .media-body
                h4
                  a[href="#"]
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit,
                p
                  | posted on 07 March 2014
            .media
              .pull-left
                = link_to '#'
                  = image_tag 'template/p3.jpg', class: 'comments-image'
              .media-body
                h4
                  a[href="#"]
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit,
                p
                  | posted on 07 March 2014
            .media
              .pull-left
                = link_to '#'
                  = image_tag 'template/p3.jpg', class: 'comments-image'
              .media-body
                h4
                  a[href="#"]
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit,
                p
                  | posted on 07 March 2014
          .sidebar-item.categories
            h3 = t('categories')
            / TODO: implement categories
            ul.nav.navbar-stacked
              li
                a[href="#"]
                  | Lorem ipsum
                  span.pull-right
                    | count
              li
                a[href="#"]
                  | Dolor sit amet
                  span.pull-right
                    | count
              li
                a[href="#"]
                  | Adipisicing elit
                  span.pull-right
                    | count
              li
                a[href="#"]
                  | Sed do
                  span.pull-right
                    | count
              li
                a[href="#"]
                  | Eiusmod
                  span.pull-right
                    | count
              li
                a[href="#"]
                  | Mockup
                  span.pull-right
                    | count
              li
                a[href="#"]
                  | Ut enim ad minim
                  span.pull-right
                    | count
              li
                a[href="#"]
                  | Veniam, quis nostrud
                  span.pull-right
                    | count
          .sidebar-item.popular
            / TODO: add translation for 'Останні фото'
            h3 = t('last_photos')
            ul.gallery
              - Image.from_posts.last(6).each do |image|
                li = link_to '#'
                  = image_tag image.file_url, class: 'img-responsive'
