div class="modal fade mymodalfade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel"

h1#header.text-primary My Blog

.container.list-article
  - if user_signed_in? && (can? :create, Post)
    = link_to new_post_path, class: 'btn btn-primary', id: 'new_post_link', 'data-toggle' => 'modal', 'data-target' => '.mymodalfade', remote: true do
      span.glyphicon.glyphicon-plus
      = t('new_post')

  #switch-view.btn-group.pull-right
    button.btn.btn-primary
      span.fa.fa-th-large
    button.btn.btn-primary.active
      span.fa.fa-th-list
  .clearfix
  .row
    #posts
      = render @posts

#pagination = paginate @posts, remote: true
