p
  strong = t('title')
  = @post.title
p
  strong = t('body')
  = @post.body

- if @post.image
  .col-12 = image_tag @post.image.file, class: 'thumb'

= link_to t('edit'), edit_post_path(@post)
= link_to t('back'), posts_path
