p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body

- for image in @post.images
  = image_tag image.file_url, class: 'thumb'
br
= link_to t('edit'), edit_post_path(@post)
= link_to t('back'), posts_path
