.page-header
  = link_to posts_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt = t('back')
  = link_to @post, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign = t('show')
  - if can? :edit, @post
    = link_to edit_post_path(@post), class: 'btn btn-info' do
      span.glyphicon.glyphicon-edit = t('edit')
    = link_to @post, method: :delete, class: 'btn btn-danger', data: {confirm: t('are_you_sure')} do
      span.glyphicon.glyphicon-trash = t('destroy')

p
  strong = t('title')
  = ": #{@post.title}"
p
  strong = t('body')
  = ": #{@post.body}"

- if @post.image
  .col-12 = image_tag @post.image.file_url, class: 'thumb'


= link_to t('back'), posts_path
