p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body

- for image in @post.images
  = image_tag image.file_url, class: 'thumb'
br
= link_to 'Edit', edit_post_path(@post)
= link_to 'Back', posts_path
