doctype html
html
  head
    title Diplom
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class="#{controller_name} #{action_name}"
    == render 'shared/navbar'
    .content
      - flash.each do |name, msg|
        = content_tag :div, class: "alert alert-#{ name == :error ? 'danger' : 'success' } alert-dismissable", role: 'alert' do
          button.close type='button' data-dismiss='alert'
            span aria-hidden='true' &times;
            span.sr-only Close
          = msg
      = yield
