doctype html
html
  head
    title Step up
    = favicon_link_tag 'logo.png'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class="#{controller_name} #{action_name}"
    == render 'shared/navbar'

    div class="modal fade mymodalfade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel"

    .content
      - flash.each do |name, msg|
        = content_tag :div, class: "alert alert-#{ name == :error ? 'danger' : 'success' } alert-dismissable", role: 'alert' do
          button.close type='button' data-dismiss='alert'
            span aria-hidden='true' &times;
            span.sr-only Close
          = msg
      = yield

    - if footer?
      == render 'shared/footer'
